# seb41_main_003

./: .gitignore  README.md
server/: .gitignore  build.gradle
server/.github/workflows/: gradle.yml
server/scripts/: deploy.sh
server/src/docs/asciidoc/: index.adoc
server/src/main/java/com/mainproject/server/: ServerApplication.java
server/src/main/java/com/mainproject/server/advice/: ExceptionAdvice.java
server/src/main/java/com/mainproject/server/alarm/controller/: AlarmController.java
server/src/main/java/com/mainproject/server/alarm/dto/: AlarmDto.java
server/src/main/java/com/mainproject/server/alarm/entity/: Alarm.java
server/src/main/java/com/mainproject/server/alarm/repository/: AlarmRepository.java
server/src/main/java/com/mainproject/server/alarm/service/: AlarmService.java
server/src/main/java/com/mainproject/server/audit/: Auditable.java
server/src/main/java/com/mainproject/server/auth/controller/: AuthController.java
server/src/main/java/com/mainproject/server/auth/details/: UserCustomDetailsService.java
server/src/main/java/com/mainproject/server/auth/dto/: LoginDto.java  PasswordDto.java
server/src/main/java/com/mainproject/server/auth/filter/: CorsFilter.java  JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/mainproject/server/auth/handler/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
server/src/main/java/com/mainproject/server/auth/oauth2/: OAuth2UserSuccessHandler.java
server/src/main/java/com/mainproject/server/auth/token/: Token.java  (+2 more)
server/src/main/java/com/mainproject/server/config/: AwsConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/mainproject/server/constant/: AlarmStatus.java  AlarmType.java  ErrorCode.java  HomeworkStatus.java  ImageProperty.java  LoginType.java  MessageStatus.java  NoticeStatus.java  ProfileStatus.java  TuteeStatus.java  TutoringStatus.java  UserStatus.java  WantedStatus.java
server/src/main/java/com/mainproject/server/dto/: AuthSuccessTokenResponseDto.java  ErrorResponse.java  PageResponseDto.java  ResponseDto.java
server/src/main/java/com/mainproject/server/exception/: ServiceLogicException.java
server/src/main/java/com/mainproject/server/home/: HomeController.java
server/src/main/java/com/mainproject/server/utils/: ErrorResponder.java  ResponseStubData.java  StubData.java
server/src/main/java/com/mainproject/server/webhook/: WebHookDto.java  WebHookService.java
server/src/main/resources/: application-local.yml  application.yml  data.sql
server/src/main/resources/static/docs/: index.html
server/src/test/java/com/mainproject/server/: ServerApplicationTests.java
server/src/test/java/com/mainproject/server/home/: HomeControllerTest.java
server/src/test/java/com/mainproject/server/message/: MessageServiceTest.java
server/src/test/java/com/mainproject/server/utils/: ApiDocumentUtils.java
(+332 files in other folders)
